########################################################################################################################
#..................................#..................###.......#............................#...#......#..............#
#........###.......................3..................###.......#............................#...#.####.#..............#
#........###.......................3........########............#............................#.#.#....#.#..............#
#..................................3........########....#####...#............................#.#.###..#................#
#....................####..........3........########....#####...#...........#########........#.#...#..########1111######
#......######........####..........#............................#..........###########.........##.....#................#
#......######........####......#####............#######....######..........###########..........#######................#
#..........##....########......#................#######.........#..........###########...............##................#
#................###...........#...#####........#######.........#...........#########................##........###.....#
#......##........###......######.....###........#######.........#....................................##........###.....#
#......##........###......#..........###........#######.........#....................................##........###.....#
#......##.................#.....................................#....................................##...##...###.....#
#......##...........#######.......##..##............#########################.............................##...........#
#......#######......#...........####..####..................................#.............................##...........#
#......##....#......#..........#####..#####.................................#...............############################
#......##....#......#...............22......................................########...............#...................#
#.......#....#......................22.............................................#...............#...................#
#########....#.................#####..#####........####################............#........#......#..........#........#
#............#..................####..####.........####################............#........#......#..........#........#
#............##########...........##..##...........#............#..................#........#.................#........#
#....#####............#............................#............#.........##########........#.................#........#
#....#####............#.............#######################.....#.........#........############################........#
#........##############.............#.......##...........##.....#.........#............................................#
#.................#.................#.......##.....##....##.....#.........#.....#######................................#
#.................#.................#.......##.....##....##.....#.........#.....#######............11..33..............#
#.......###################2222######.......##.....##....##.....#.........#...........#............11..33..............#
#..................................................##...........#.....................#................................#
#..................................................##...........#.....................#................................#
########################################################################################################################
